# kraken-common

./: .editorconfig  .gitignore  ci.settings.kts  gradle.properties  libs.versions.toml
.github/workflows/: license-report.yaml  open-pr.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.icure.kotlin-common-conventions.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/icure/codegen/task/: PostProcessDtoTask.kt
core/: build.gradle.kts
core/deployment/helm/icure-kraken-refactor/: values.yaml
core/src/main/java/org/taktik/icure/asynccache/: NoopCache.kt  SafeCache.kt  SafeMap.kt
core/src/main/java/org/taktik/icure/logging/: LogbackConfigurer.kt
core/src/main/kotlin/org/taktik/icure/cache/: ConfiguredCacheProvider.kt  ReactorCacheInjector.kt
core/src/main/kotlin/org/taktik/icure/config/: AbstractSecurityConfigAdapter.kt  CardinalVersionConfig.kt  DaoConfig.kt  JacksonModules.kt  SdkVersionConfig.kt  SharedCoreConfig.kt  SharedCouchDbConfig.kt  SharedPaginationConfig.kt  SharedSecurityConfig.kt  SharedSessionConfig.kt  SharedWebConfig.kt  SwaggerConfig.kt  ThreadPoolConfig.kt
core/src/main/kotlin/org/taktik/icure/dao/: CouchDbDispatcherProvider.kt  DesignDocSchemaCache.kt  DesignDocSchemaProvider.kt  JacksonLenientBase64Deserializer.kt  QueryProvider.kt
core/src/main/kotlin/org/taktik/icure/errorreporting/: MapperScopePathProvider.kt
core/src/main/kotlin/org/taktik/icure/exceptions/: DuplicateDocumentException.kt  DuplicateUserException.kt  ForbiddenRequestException.kt  IllegalEntityException.kt  MissingDesignDocConfigurationException.kt  MissingViewException.kt  NonRespectedUnicityException.kt  NotFoundRequestException.kt  PasswordTooShortException.kt  RevisionNotAccessibleForMergeException.kt  TooManyRequestsException.kt  UnauthorizedRequestException.kt
core/src/main/kotlin/org/taktik/icure/properties/: ErrorProperties.kt  ExternalServicesProperties.kt  IcureEntitiesCacheProperties.kt  ObjectStorageProperties.kt
core/src/main/kotlin/org/taktik/icure/scheduledtask/: PeriodicStorageTasksRequest.kt
core/src/main/kotlin/org/taktik/icure/security/: AbstractAuthenticationManager.kt  AbstractSecureUserMapper.kt  AccessControlUtils.kt  Certificates.kt  CouchDbCredentialsProvider.kt  CustomReactiveAuthenticationManager.kt  DataOwnerAuthenticationDetailsExtensions.kt  IcureLogContext.kt  LoggerUtils.kt  SecurityContextProvider.kt  SecurityToken.kt  SessionAccessControlKeysProvider.kt  TokenWebExchangeMatcher.kt  UnauthorizedEntryPoint.kt
core/src/main/kotlin/org/taktik/icure/utils/: DateUtils.kt  ExceptionUtils.kt  FlowCacheUtils.kt  GzipDeflateInputStream.kt  PeekChannel.kt  SessionUtils.kt  StringUtils.kt  WebExchangeUtils.kt
customentities-core/: build.gradle.kts
customentities-core/src/commonMain/kotlin/org/taktik/icure/errorreporting/: CodedErrorDetails.kt  CodedErrorException.kt  CodedErrorMessages.kt  CollectedErrors.kt  ErrorCollector.kt  ScopePath.kt
customentities-core/src/jvmMain/kotlin/org/taktik/icure/errorreporting/: CodedErrorMessages.jvm.kt
dao/: build.gradle.kts
dao/src/main/kotlin/org/taktik/couchdb/dao/: DesignDocumentProvider.kt  NameConventions.kt
dao/src/main/kotlin/org/taktik/icure/asyncdao/: AccessLogDAO.kt  AgendaDAO.kt  ArticleDAO.kt  AttachmentManagementDAO.kt  CalendarItemDAO.kt  CalendarItemTypeDAO.kt  ClassificationDAO.kt  ClassificationTemplateDAO.kt  CodeDAO.kt  ConflictDAO.kt  ContactDAO.kt  CouchDbDispatcher.kt  DesignDocDAO.kt  DesignDocSchemaDAO.kt  DeviceDAO.kt  DocumentDAO.kt  DocumentTemplateDAO.kt  EntityInfoDAO.kt  EntityReferenceDAO.kt  EntityTemplateDAO.kt  ExchangeDataDAO.kt  ExchangeDataMapDAO.kt  FormDAO.kt  FormTemplateDAO.kt  FrontEndMigrationDAO.kt  GenericDAO.kt  HealthElementDAO.kt  HealthcarePartyDAO.kt  ICureDAO.kt  InsuranceDAO.kt  InternalDAO.kt  InvoiceDAO.kt  KeywordDAO.kt  LookupDAO.kt  MaintenanceTaskDAO.kt  MedicalLocationDAO.kt  MessageDAO.kt  PatientDAO.kt  PlaceDAO.kt  ReceiptDAO.kt  (+5 more)
dao/src/main/kotlin/org/taktik/icure/utils/: DaoUtils.kt
domain/: build.gradle.kts
domain/src/main/java/org/taktik/icure/utils/: CheckDigitLuhn.kt  CheckDigitVerhoeff.kt  Math.kt  Validation.kt
domain/src/main/kotlin/org/taktik/icure/asynccache/: AsyncSafeCache.kt
domain/src/main/kotlin/org/taktik/icure/cache/: EntityCache.kt  EntityCacheChainLink.kt  EntityCacheFactory.kt  ReactorCacheInjector.kt
domain/src/main/kotlin/org/taktik/icure/config/: CardinalModelInfo.kt  CardinalVersionConfig.kt
domain/src/main/kotlin/org/taktik/icure/constants/: Permissions.kt  PropertyTypeScope.kt  Roles.kt  ServiceStatus.kt  Services.kt
domain/src/main/kotlin/org/taktik/icure/datastore/: DatastoreInstanceProvider.kt  IDatastoreInformation.kt
domain/src/main/kotlin/org/taktik/icure/db/: PaginationOffset.kt  Sorting.kt
domain/src/main/kotlin/org/taktik/icure/domain/: BatchUpdateDocumentInfo.kt  IndexingInfo.kt
domain/src/main/kotlin/org/taktik/icure/entities/: AccessLog.kt  Agenda.kt  ApplicationSettings.kt  Article.kt  CalendarItem.kt  CalendarItemType.kt  Classification.kt  ClassificationTemplate.kt  Contact.kt  CryptoActorStub.kt  CryptoActorStubWithType.kt  DataOwnerType.kt  DataOwnerWithType.kt  Device.kt  Document.kt  DocumentTemplate.kt  EnhancedUser.kt  EntityReference.kt  EntityTemplate.kt  ExchangeData.kt  ExchangeDataMap.kt  Form.kt  FormTemplate.kt  FrontEndMigration.kt  HealthElement.kt  HealthElementTemplate.kt  HealthcareParty.kt  Insurance.kt  Invoice.kt  Keyword.kt  MaintenanceTask.kt  MedicalLocation.kt  Message.kt  (+13 more)
domain/src/main/resources/errortemplates/: en.json
dto/: .editorConfig  build.gradle.kts  editorConfig
dto/src/main/kotlin/org/taktik/icure/: AlwaysDecrypted.kt  AlwaysEncrypted.kt  CardinalMetadataProperty.kt  ExposedToCustomEntities.kt  FilteringVersions.kt  RequireHashable.kt  SdkName.kt  SdkNonNullable.kt
jwt/: build.gradle.kts
logic/: .editorconfig  build.gradle.kts
mapper/: build.gradle.kts
service/: build.gradle.kts
utils/: build.gradle.kts
utils-multiplatform/: build.gradle.kts
(+1103 files in other folders)
