server.port = 16043
security.filter-order=5

# Enable response compression
server.compression.enabled=true
server.forward-headers-strategy=native
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
server.http2.enabled=true

#Spring properties
spring.codec.max-in-memory-size=8MB

spring.session.store-type=hazelcast
spring.session.enabled=true
logging.level.org.springframework.security=DEBUG

#Actuator properties
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,diskSpace,hazelcast,ping,couchdb
management.endpoint.health.group.liveness.include=livenessState,diskSpace,hazelcast,ping,couchdb
management.endpoint.health.logging.slow-indicator-threshold=1s

#Springdoc properties
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#iCure properties
icure.login-limit.check=5
icure.login-limit.ban=20

# Replicate everything not up-to-date every hour
icure.couchdb.replicator.intervalMillis=86400000
icure.couchdb.check-deleted-groups.IntervalMillis=86400000

# Rotate the report about calls usage
icure.report.usage=0 0 0 * * *

icure.atna.log.exchange=false
icure.atna.log.request=false
icure.atna.log.request.maxbodysize=0
icure.atna.log.response=false
icure.atna.log.response.maxbodysize=0

icure.ratelimit.rules[0]=/rest/v1/patient/register->10000
icure.ratelimit.rules[1]=/rest/v1/user/register->10000
icure.ratelimit.rules[2]=/rest/v1/user/forgottenPassword->10000
icure.ratelimit.rules[3]=/rest/v1/pubsub/auth->100
icure.ratelimit.rules[4]=/rest/v1/icure/v->1000
icure.ratelimit.rules[5]=/rest/v1/icure/p->1000
icure.ratelimit.rules[6]=/rest/v1/icure/check->1000
icure.ratelimit.rules[7]=/rest/v1/icure/c->1000
icure.ratelimit.rules[8]=/rest/v1/icure/ok->1000
icure.ratelimit.rules[9]=/rest/v1/icure/pok->1000
icure.ratelimit.rules[10]=/rest/v1/aa/available->2000
icure.ratelimit.rules[11]=/rest/v1/aa/agenda->2000
icure.ratelimit.rules[12]=/rest/v1/aa/hcparty->2000
icure.ratelimit.rules[13]=/rest/v2/patient/register->10000
icure.ratelimit.rules[14]=/rest/v2/user/register->10000
icure.ratelimit.rules[15]=/rest/v2/user/forgottenPassword->10000
icure.ratelimit.rules[16]=/rest/v2/pubsub/auth->100
icure.ratelimit.rules[17]=/rest/v2/icure/v->1000
icure.ratelimit.rules[18]=/rest/v2/icure/p->1000
icure.ratelimit.rules[19]=/rest/v2/icure/check->1000
icure.ratelimit.rules[20]=/rest/v2/icure/c->1000
icure.ratelimit.rules[21]=/rest/v2/icure/ok->1000
icure.ratelimit.rules[22]=/rest/v2/icure/pok->1000
icure.ratelimit.rules[23]=/rest/v2/aa/available->2000
icure.ratelimit.rules[24]=/rest/v2/aa/agenda->2000
icure.ratelimit.rules[25]=/rest/v2/aa/hcparty->2000

# JWT options
icure.auth.jwt.expirationMillis=3600000
icure.auth.jwt.refreshExpirationMillis=86400000
icure.hazelcast.jwtWhitelistSize=10000000

icure.auth.oauth2.google.clientId=734397240197-3qj42ifvdf6q8slht2c1l4flb4fedsuk.apps.googleusercontent.com

# WebSocket options
icure.websocket.lifetimebetweenpings=20000
icure.websocket.keepalive=10000

icure.be_kmehr.url=http://localhost:8080
icure.be_sam.url=http://localhost:8081
icure.ws_be_health.url=ws://localhost:8080

icure.hazelcast.clusterName=icure-kraken-hz51-jackson-smile
