logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include = *
management.endpoint.health.show-components = ALWAYS
management.endpoint.health.show-details = ALWAYS
management.endpoints.enabled-by-default=true
